{
  "name": "taller-oleohidraulica-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de gestion de taller de venta y reparacion de repuestos viales y agropecuarios (Oleohidraulica).",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "create-tables": "ts-node src/scripts/createTables.ts",
    "insert-productos": "ts-node src/scripts/insertProductos.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.15.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "express",
    "nodejs",
    "typescript",
    "sequelize",
    "postgresql",
    "api",
    "backend",
    "taller",
    "oleohidraulica"
  ],
  "author": "Luciano Guardese, Noelia Hubert, Belen Burgos, Ian Franco Ibañez",
  "license": "MIT"
}
